let g:ale_linters['javascript'] = ['prettier']
let g:ale_linters['css'] = ['prettier']
let g:ale_linters['html'] = ['prettier']
let g:ale_linters['scss'] = ['prettier']
let g:ale_linters['typescript'] = ['prettier']
let g:ale_linters['vue'] = ['prettier']
let g:ale_linters['markdown'] = ['prettier']
let g:ale_linters['graphql'] = ['prettier']
let g:ale_linters['json'] = ['prettier']
let g:ale_linters['yaml'] = ['prettier']
let g:ale_linters['less'] = ['prettier']

let g:ale_fixers['javascript'] = ['prettier']
let g:ale_fixers['css'] = ['prettier']
let g:ale_fixers['html'] = ['prettier']
