### Variables
set $mod Mod4

set $laptop eDP-1
output $laptop scale 2
output DP-1 pos 640 1800

bindswitch --reload lid:on output $laptop disable
bindswitch --reload lid:off output $laptop enable

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
workspace 8 output eDP-1
workspace 9 output eDP-1
workspace 10 output eDP-1

workspace e1 output DP-1
workspace e2 output DP-1
workspace e3 output DP-1
workspace e4 output DP-1
workspace e5 output DP-1
workspace e6 output DP-1
workspace e7 output DP-1
workspace e8 output DP-1
workspace e9 output DP-1
workspace e10 output DP-1

bindsym $mod+Ctrl+1 workspace e1
bindsym $mod+Ctrl+2 workspace e2
bindsym $mod+Ctrl+3 workspace e3
bindsym $mod+Ctrl+4 workspace e4
bindsym $mod+Ctrl+5 workspace e5
bindsym $mod+Ctrl+6 workspace e6
bindsym $mod+Ctrl+7 workspace e7
bindsym $mod+Ctrl+8 workspace e8
bindsym $mod+Ctrl+9 workspace e9
bindsym $mod+Ctrl+0 workspace e10

bindsym $mod+Ctrl+Shift+1 move container to workspace e1
bindsym $mod+Ctrl+Shift+2 move container to workspace e2
bindsym $mod+Ctrl+Shift+3 move container to workspace e3
bindsym $mod+Ctrl+Shift+4 move container to workspace e4
bindsym $mod+Ctrl+Shift+5 move container to workspace e5
bindsym $mod+Ctrl+Shift+6 move container to workspace e6
bindsym $mod+Ctrl+Shift+7 move container to workspace e7
bindsym $mod+Ctrl+Shift+8 move container to workspace e8
bindsym $mod+Ctrl+Shift+9 move container to workspace e9
bindsym $mod+Ctrl+Shift+0 move container to workspace e10

bindsym $mod+c workspace comms
bindsym $mod+Shift+c move container to workspace comms
