let g:ale_linters['typescript'] = ['tsserver']
let g:ale_linters['vue'] = ['vls']
let g:ale_linters['markdown'] = ['vale']
let g:ale_linters['json'] = ['jsonlint']
let g:ale_linters['yaml'] = ['yamllint']

let g:ale_fixers['javascript'] = ['prettier']
let g:ale_fixers['css'] = ['prettier']
let g:ale_fixers['html'] = ['prettier']
let g:ale_fixers['scss'] = ['prettier']
let g:ale_fixers['typescript'] = ['prettier']
let g:ale_fixers['vue'] = ['prettier']
let g:ale_fixers['markdown'] = ['prettier']
let g:ale_fixers['graphql'] = ['prettier']
let g:ale_fixers['json'] = ['prettier']
let g:ale_fixers['yaml'] = ['prettier']
let g:ale_fixers['less'] = ['prettier']
