Section "Monitor"
    Identifier             "<default monitor>"
    DisplaySize            423 238
EndSection

Section "Device"
    Identifier  "Card0"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
    Option      "DRI" "2"  
EndSection
